# Machine configuration for the rk3566 on the orange pi 3b

# Tune file for the cortex a-55 processor used in the RK3566 soc
# - This includes configuration for the gcc cross compiler used for all compilation for the target hardware
# - Contains optimizations for the compiler too
require conf/machine/include/arm/armv8-2a/tune-cortexa55.inc


# This include file is required for when the SOC_FAMILY varibale is used.
# - It basically adds the SOC_FAMILY value to the machineovverides 
include conf/machine/include/soc-family.inc

# Specify the bootloader recipe.
EXTRA_IMAGEDEPENDS += "virtual/bootloader"
PREFERRED_PROVIDER_virtual/bootloader = "u-boot"
UBOOT_MACHINE = "orangepi-3b-rk3566_defconfig"



# Specify the linux kernel recipe
PREFERRED_PROVIDER_virtual/kernel = "linux-orangepi"

# Speifies the wic file used to create a complete disk image when "wic" is specified in "IMAGE_FSTYPES"
WKS_FILE = ""

# Specifies the files that will be contained in the "bootimg-partition" specifier in the wic file (if any)
IMAGE_BOOT_FILES = ""

# Specifies the file system formats the rootfs is transformed into
IMAGE_FSTYPES = "ext4 wic"

SOC_FAMILY = "rockchip"


MACHINE_EXTRA_RRECOMMENDS += "kernel-modules"