# We have a conf and classes directory, append to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a recipes directory containing .bb and .bbappend files, add to BBFILES
BBFILES += "${LAYERDIR}/recipes*/*/*.bb \
            ${LAYERDIR}/recipes*/*/*.bbappend"

BBFILE_COLLECTIONS += "orspace"
BBFILE_PATTERN_orspace := "^${LAYERDIR}/"
BBFILE_PRIORITY_orspace = "9"

LAYERSERIES_COMPAT_orspace = "styhead walnascar"
#LAYERDEPENDS_raspberrypi = "core"

# The dynamic-layers directory hosts the extensions and layer specific
# modifications.
